## 一些前提步骤:
# ifconfig eth1 up
# ifconfig eth1 192.168.1.156
# route add default gw 192.168.1.1

## 运行 wpa_supplicant :
# // -B 代表后台运行
# // -Dwext 代表网卡芯片是wext
# // -ieth1 代表使用设备eth1
# // -c 指定配置文件
# wpa_supplicant -B -Dwext -ieth1 -c./wpa_supplicant.conf




## 配置文件

# 可有可无, 没有的话无法用wpa_cli terminate来关闭wpa_supplicant
ctrl_interface=/var/run/wpa_supplicant

# 确保只有root用户能读取WPA的配置, 可有可无, 尤其是在嵌入式设备上
ctrl_interface_group=0

# 使用wpa_supplicant来扫描和选择AP, 也可以设置成0或2, 但只有1才能正确工作
ap_scan=1

network={
   ssid="hellome"       # AP的名字
   psk="1581037294"     # AP的key
}
